.banner{
    width:100%;
    position: relative;
}

.banner__img{
    width: 100%;
    height: 500px;    
}

.banner__container{
    width: 100%;    
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
 
}

.banner__description{
    width: 40%;
    display: flex;
    flex-direction: column;        
}

.banner__description button{    
    min-width: 200px;
    height: 40px; 
    font-size:20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

h2, p{
    color: white;
    font-size: 16px;
    text-align: justify;
    padding-top: 12px;  
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 260px;
    padding: 0 24px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card img{
    width: 80%; 
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


@media(max-width: 767px){
    .banner{
        display:none;
    }       
}
@media(min-width:1024px){
    h2, p{ 
    font-size: 20px;
    }
}



   
